CDavisAboutMe/CDavisAboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="PinkGrey.PNG"
             x:Class="CDavisAboutMe.MainPage">

    <StackLayout
        Margin="20">

        <Button
                BackgroundColor="Black"
                CornerRadius="115"
                HeightRequest="150"
                WidthRequest="250"
                Text="Cheyanne Davis"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White">
        </Button>

            <Button 
                BackgroundColor="Black"
                CornerRadius="100"
                HeightRequest="100"
                Text="About Me"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Medium"
                TextColor="White"
                WidthRequest="200"
                Clicked="AboutMeButton_Clicked">
                
            </Button>

            <Button
                BackgroundColor="Black"
                CornerRadius="115"
                HeightRequest="125"
                WidthRequest="225"
                Text="Skills"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Medium"
                TextColor="White"
                Clicked="SkillsButton_Clicked">
            </Button>

        <Button
                BackgroundColor="Black"
                CornerRadius="100"
                HeightRequest="115"
                WidthRequest="215"
                Text="Contact"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                FontSize="Medium"
                TextColor="White"
                Clicked="ContactButton_Clicked">
        </Button>
    </StackLayout>

</ContentPage>

    